\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*{\memsetcounter}[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\changetocdepth  {2}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}Introduction}{1}{chapter.1}}
\@writefile{lox}{\contentsline {fixme}{Note: correct the these lines}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}Method}{3}{chapter.2}}
\newlabel{chap:method}{{\M@TitleReference {2}{Method}}{3}{Method}{chapter.2}{}}
\@writefile{lox}{\contentsline {fixme}{Note: correct the above lines}{3}{chapter.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Nature of the problem}{3}{section.2.1}}
\newlabel{sec:NatureOfTheProblem}{{\M@TitleReference {2.1}{Nature of the problem}}{3}{Nature of the problem}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Description of the Algorithm}{3}{section.2.2}}
\newlabel{sec:DescriptionOfTheAlgorithm}{{\M@TitleReference {2.2}{Description of the Algorithm}}{3}{Description of the Algorithm}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Change in Matrix Elements after Iterations and Choice of $\theta $}{3}{subsection.2.2.1}}
\newlabel{subsec:MatrixElementChange}{{\M@TitleReference {2.2.1}{Change in Matrix Elements after Iterations and Choice of $\theta $}}{3}{Change in Matrix Elements after Iterations and Choice of $\theta $}{subsection.2.2.1}{}}
\@writefile{lox}{\contentsline {fixme}{Note: eqref}{3}{subsection.2.2.1}}
\newlabel{eq:similarityTransf1}{{2.1}{3}{Change in Matrix Elements after Iterations and Choice of $\theta $}{equation.2.2.1}{}}
\@writefile{lox}{\contentsline {fixme}{Note: check that this is actually correct}{4}{equation.2.2.1}}
\@writefile{lox}{\contentsline {fixme}{Note: this, I can write, right??}{4}{equation.2.2.1}}
\newlabel{eq:MatrixElements1}{{2.2}{4}{Change in Matrix Elements after Iterations and Choice of $\theta $}{equation.2.2.2}{}}
\newlabel{eq:MatrixElements2}{{2.3}{4}{Change in Matrix Elements after Iterations and Choice of $\theta $}{equation.2.2.3}{}}
\newlabel{eq:MatrixElements3}{{2.4}{4}{Change in Matrix Elements after Iterations and Choice of $\theta $}{equation.2.2.4}{}}
\newlabel{eq:MatrixElements4}{{2.5}{4}{Change in Matrix Elements after Iterations and Choice of $\theta $}{equation.2.2.5}{}}
\newlabel{eq:MatrixElements4}{{2.6}{4}{Change in Matrix Elements after Iterations and Choice of $\theta $}{equation.2.2.6}{}}
\newlabel{eq:MatrixElements4}{{2.7}{5}{Change in Matrix Elements after Iterations and Choice of $\theta $}{equation.2.2.7}{}}
\@writefile{lox}{\contentsline {fixme}{Note: and why is this minimization a good thing?? :-P}{5}{equation.2.2.10}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}Results}{7}{chapter.3}}
\newlabel{chap:Results}{{\M@TitleReference {3}{Results}}{7}{Results}{chapter.3}{}}
\@writefile{lox}{\contentsline {fixme}{Note: correct the above lines}{7}{chapter.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Interpretation of Results}{7}{section.3.1}}
\newlabel{sec:InterpretationOfResults}{{\M@TitleReference {3.1}{Interpretation of Results}}{7}{Interpretation of Results}{section.3.1}{}}
\bibstyle{ieeetr}
\bibdata{Bibtex/litteratur}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}Conclusion}{9}{chapter.4}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{11}{section*.3}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {A}MatLab code for smt....}{13}{appendix.A}}
\newlabel{app:MatLabSolution}{{\M@TitleReference {A}{MatLab code for smt....}}{13}{MatLab code for smt...}{appendix.A}{}}
\newlabel{LastPage}{{}{13}{}{page.13}{}}
\xdef\lastpage@lastpage{13}
\xdef\lastpage@lastpageHy{13}
\memsetcounter{lastsheet}{19}
\memsetcounter{lastpage}{13}
