\changetocdepth {2}
\select@language {english}
\contentsline {chapter}{\chapternumberline {1}Introduction}{1}{chapter.1}
\contentsline {chapter}{\chapternumberline {2}Method}{3}{chapter.2}
\contentsline {section}{\numberline {2.1}Nature of the problem}{3}{section.2.1}
\contentsline {section}{\numberline {2.2}Description of the Algorithm}{4}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Change in Matrix Elements after Iterations and Choice of $\theta $}{4}{subsection.2.2.1}
\contentsline {chapter}{\chapternumberline {3}Results}{7}{chapter.3}
\contentsline {section}{\numberline {3.1}Interpretation of Results}{7}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Dependence of $\rho _{max}$ and $n$ on Eigenvalue}{7}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}Dependence of $n$ on Number of Iterations}{9}{subsection.3.1.2}
\contentsline {chapter}{\chapternumberline {4}Conclusion}{11}{chapter.4}
\contentsline {chapter}{Bibliography}{13}{section*.4}
\contentsline {appendix}{\chapternumberline {A}MatLab code for smt....}{15}{appendix.A}
