\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*{\memsetcounter}[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\changetocdepth  {2}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}Introduction}{1}{chapter.1}}
\@writefile{lox}{\contentsline {fixme}{Note: correct the these lines}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}Method}{3}{chapter.2}}
\newlabel{chap:method}{{\M@TitleReference {2}{Method}}{3}{Method}{chapter.2}{}}
\@writefile{lox}{\contentsline {fixme}{Note: correct the above lines}{3}{chapter.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Nature of the problem}{3}{section.2.1}}
\newlabel{sec:NatureOfTheProblem}{{\M@TitleReference {2.1}{Nature of the problem}}{3}{Nature of the problem}{section.2.1}{}}
\newlabel{eq:NatureOfTheProblem1}{{2.1}{3}{Nature of the problem}{equation.2.1.1}{}}
\newlabel{eq:NatureOfTheProblem2}{{2.2}{3}{Nature of the problem}{equation.2.1.2}{}}
\@writefile{lox}{\contentsline {fixme}{Note: eq-ref}{3}{equation.2.1.2}}
\newlabel{eq:NatureOfTheProblem3}{{2.3}{3}{Nature of the problem}{equation.2.1.3}{}}
\@writefile{lox}{\contentsline {fixme}{Note: eq-ref}{3}{equation.2.1.3}}
\newlabel{eq:NatureOfTheProblem4}{{2.4}{3}{Nature of the problem}{equation.2.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Description of the Algorithm}{4}{section.2.2}}
\newlabel{sec:DescriptionOfTheAlgorithm}{{\M@TitleReference {2.2}{Description of the Algorithm}}{4}{Description of the Algorithm}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Change in Matrix Elements after Iterations and Choice of $\theta $}{4}{subsection.2.2.1}}
\newlabel{subsec:MatrixElementChange}{{\M@TitleReference {2.2.1}{Change in Matrix Elements after Iterations and Choice of $\theta $}}{4}{Change in Matrix Elements after Iterations and Choice of $\theta $}{subsection.2.2.1}{}}
\@writefile{lox}{\contentsline {fixme}{Note: eqref}{4}{subsection.2.2.1}}
\newlabel{eq:similarityTransf1}{{2.5}{4}{Change in Matrix Elements after Iterations and Choice of $\theta $}{equation.2.2.5}{}}
\@writefile{lox}{\contentsline {fixme}{Note: check that this is actually correct}{4}{equation.2.2.5}}
\@writefile{lox}{\contentsline {fixme}{Note: this, I can write, right??}{4}{equation.2.2.5}}
\newlabel{eq:MatrixElements1}{{2.6}{5}{Change in Matrix Elements after Iterations and Choice of $\theta $}{equation.2.2.6}{}}
\newlabel{eq:MatrixElements2}{{2.7}{5}{Change in Matrix Elements after Iterations and Choice of $\theta $}{equation.2.2.7}{}}
\newlabel{eq:MatrixElements3}{{2.8}{5}{Change in Matrix Elements after Iterations and Choice of $\theta $}{equation.2.2.8}{}}
\newlabel{eq:MatrixElements4}{{2.9}{5}{Change in Matrix Elements after Iterations and Choice of $\theta $}{equation.2.2.9}{}}
\newlabel{eq:MatrixElements4}{{2.10}{5}{Change in Matrix Elements after Iterations and Choice of $\theta $}{equation.2.2.10}{}}
\newlabel{eq:MatrixElements4}{{2.11}{5}{Change in Matrix Elements after Iterations and Choice of $\theta $}{equation.2.2.11}{}}
\@writefile{lox}{\contentsline {fixme}{Note: and why is this minimization a good thing?? :-P}{5}{equation.2.2.14}}
\newlabel{eq:normA}{{2.15}{6}{Off-diagonal norm}{equation.2.2.15}{}}
\newlabel{eq:maxa}{{2.16}{6}{Off-diagonal norm}{equation.2.2.16}{}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}Results}{7}{chapter.3}}
\newlabel{chap:Results}{{\M@TitleReference {3}{Results}}{7}{Results}{chapter.3}{}}
\@writefile{lox}{\contentsline {fixme}{Note: correct the above lines}{7}{chapter.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Interpretation of Results}{7}{section.3.1}}
\newlabel{sec:InterpretationOfResults}{{\M@TitleReference {3.1}{Interpretation of Results}}{7}{Interpretation of Results}{section.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Dependence of $\rho _{max}$ and $n$ on Eigenvalue}{7}{subsection.3.1.1}}
\newlabel{subsec:DependenceOnEigenvalue}{{\M@TitleReference {3.1.1}{Dependence of $\rho _{max}$ and $n$ on Eigenvalue}}{7}{Dependence of $\rho _{max}$ and $n$ on Eigenvalue}{subsection.3.1.1}{}}
\@writefile{lox}{\contentsline {fixme}{Note: include e.g. a section called "1 electron case" or smt similar}{7}{subsection.3.1.1}}
\@writefile{lox}{\contentsline {fixme}{Note: eq. ref to nature eq}{7}{subsection.3.1.1}}
\@writefile{lox}{\contentsline {fixme}{Note: ref. to project description}{7}{subsection.3.1.1}}
\@writefile{lox}{\contentsline {fixme}{Note: mest fordelagtige}{7}{subsection.3.1.1}}
\@writefile{lox}{\contentsline {fixme}{Note: eqref}{7}{subsection.3.1.1}}
\@writefile{lox}{\contentsline {fixme}{Note: fordel}{7}{subsection.3.1.1}}
\@writefile{lox}{\contentsline {fixme}{Note: sec ref}{8}{subsection.3.1.1}}
\@writefile{lox}{\contentsline {fixme}{Note: comment on, why we only have integer $\rho _max$}{8}{subsection.3.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Awesome caption}}{8}{figure.3.1}}
\newlabel{fig:DependenceOnEigenvalue1}{{\M@TitleReference {3.1}{Awesome caption}}{8}{Awesome caption}{figure.3.1}{}}
\@writefile{lox}{\contentsline {fixme}{Note: is this ok??}{8}{figure.3.1}}
\@writefile{lox}{\contentsline {fixme}{Note: comment on the flat part!!}{8}{figure.3.1}}
\@writefile{lox}{\contentsline {fixme}{Note: figref below}{8}{figure.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Awesome caption}}{9}{figure.3.2}}
\newlabel{fig:DependenceOnEigenvalue2}{{\M@TitleReference {3.2}{Awesome caption}}{9}{Awesome caption}{figure.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Dependence of $n$ on Number of Iterations}{9}{subsection.3.1.2}}
\newlabel{subsec:DependenceOnNumberOfIterations}{{\M@TitleReference {3.1.2}{Dependence of $n$ on Number of Iterations}}{9}{Dependence of $n$ on Number of Iterations}{subsection.3.1.2}{}}
\@writefile{lox}{\contentsline {fixme}{Note: Introduce Coulumb}{9}{section*.3}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces hei hei}}{9}{table.3.1}}
\newlabel{tab:rhomax}{{\M@TitleReference {3.1}{hei hei}}{9}{hei hei}{table.3.1}{}}
\@writefile{lox}{\contentsline {fixme}{Note: ref h}{9}{table.3.1}}
\@writefile{lox}{\contentsline {fixme}{Note: reference pogram}{9}{table.3.1}}
\bibstyle{ieeetr}
\bibdata{Bibtex/litteratur}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}Conclusion}{11}{chapter.4}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{13}{section*.5}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {A}MatLab code for smt....}{15}{appendix.A}}
\newlabel{app:MatLabSolution}{{\M@TitleReference {A}{MatLab code for smt....}}{15}{MatLab code for smt...}{appendix.A}{}}
\memsetcounter{lastsheet}{21}
\memsetcounter{lastpage}{15}
