\changetocdepth {2}
\select@language {english}
\contentsline {chapter}{\chapternumberline {1}Introduction}{1}{chapter.1}
\contentsline {chapter}{\chapternumberline {2}Method}{3}{chapter.2}
\contentsline {section}{\numberline {2.1}Nature of the problem}{3}{section.2.1}
\contentsline {section}{\numberline {2.2}Description of the Algorithm}{4}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Change in Matrix Elements after Iterations and Choice of $\theta $}{5}{subsection.2.2.1}
\contentsline {section}{\numberline {2.3}Tests}{7}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Test of the \textit {find\_ max} function}{7}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}Testing against simple $2\times 2$ case}{8}{subsection.2.3.2}
\contentsline {chapter}{\chapternumberline {3}Results}{11}{chapter.3}
\contentsline {section}{\numberline {3.1}Interpretation of Results}{11}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Dependence of $\rho _{max}$ and $n$ on Eigenvalue}{11}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}Computation Time Compared to Alternative Algorithm}{13}{subsection.3.1.2}
\contentsline {chapter}{\chapternumberline {4}Conclusion}{17}{chapter.4}
\contentsline {chapter}{Bibliography}{19}{section*.5}
\contentsline {appendix}{\chapternumberline {A}MatLab code for smt....}{21}{appendix.A}
