\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*{\memsetcounter}[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\changetocdepth  {2}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}Introduction}{1}{chapter.1}}
\@writefile{lox}{\contentsline {fixme}{Note: correct the these lines}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}Method}{3}{chapter.2}}
\newlabel{chap:method}{{\M@TitleReference {2}{Method}}{3}{Method}{chapter.2}{}}
\@writefile{lox}{\contentsline {fixme}{Note: correct the above lines}{3}{chapter.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Nature of the problem}{3}{section.2.1}}
\newlabel{sec:NatureOfTheProblem}{{\M@TitleReference {2.1}{Nature of the problem}}{3}{Nature of the problem}{section.2.1}{}}
\newlabel{eq:NatureOfTheProblem1}{{2.1}{3}{Nature of the problem}{equation.2.1.1}{}}
\newlabel{eq:NatureOfTheProblem2}{{2.2}{3}{Nature of the problem}{equation.2.1.2}{}}
\newlabel{eq:NatureOfTheProblem3}{{2.3}{3}{Nature of the problem}{equation.2.1.3}{}}
\newlabel{eq:NatureOfTheProblem4}{{2.4}{3}{Nature of the problem}{equation.2.1.4}{}}
\newlabel{eq:NatureOfTheProblem5}{{2.5}{3}{Nature of the problem}{equation.2.1.5}{}}
\newlabel{eq:NatureOfTheProblem6}{{2.6}{4}{Nature of the problem}{equation.2.1.6}{}}
\newlabel{eq:NatureOfTheProblem7}{{2.7}{4}{Nature of the problem}{equation.2.1.7}{}}
\newlabel{eq:NatureOfTheProblem8}{{2.8}{4}{Nature of the problem}{equation.2.1.8}{}}
\newlabel{eq:NatureOfTheProblem9}{{2.9}{4}{Nature of the problem}{equation.2.1.9}{}}
\newlabel{eq:NatureOfTheProblem10}{{2.10}{4}{Nature of the problem}{equation.2.1.10}{}}
\newlabel{eq:NatureOfTheProblem11}{{2.11}{4}{Nature of the problem}{equation.2.1.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Change in Matrix Elements after Iterations and Choice of $\theta $}{4}{subsection.2.1.1}}
\newlabel{subsec:MatrixElementChange}{{\M@TitleReference {2.1.1}{Change in Matrix Elements after Iterations and Choice of $\theta $}}{4}{Change in Matrix Elements after Iterations and Choice of $\theta $}{subsection.2.1.1}{}}
\@writefile{lox}{\contentsline {fixme}{Note: eqref}{4}{subsection.2.1.1}}
\newlabel{eq:similarityTransf1}{{2.12}{4}{Change in Matrix Elements after Iterations and Choice of $\theta $}{equation.2.1.12}{}}
\@writefile{lox}{\contentsline {fixme}{Note: this, I can write, right??}{5}{equation.2.1.12}}
\newlabel{eq:MatrixElements1}{{2.13}{5}{Change in Matrix Elements after Iterations and Choice of $\theta $}{equation.2.1.13}{}}
\newlabel{eq:MatrixElements2}{{2.14}{5}{Change in Matrix Elements after Iterations and Choice of $\theta $}{equation.2.1.14}{}}
\newlabel{eq:MatrixElements3}{{2.15}{5}{Change in Matrix Elements after Iterations and Choice of $\theta $}{equation.2.1.15}{}}
\newlabel{eq:MatrixElements4}{{2.16}{5}{Change in Matrix Elements after Iterations and Choice of $\theta $}{equation.2.1.16}{}}
\newlabel{eq:MatrixElements5}{{2.17}{5}{Change in Matrix Elements after Iterations and Choice of $\theta $}{equation.2.1.17}{}}
\newlabel{eq:MatrixElements6}{{2.18}{5}{Change in Matrix Elements after Iterations and Choice of $\theta $}{equation.2.1.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Off-diagonal norm}{6}{subsection.2.1.2}}
\newlabel{eq:normA}{{2.22}{7}{Off-diagonal norm}{equation.2.1.22}{}}
\newlabel{eq:maxa}{{2.23}{7}{Off-diagonal norm}{equation.2.1.23}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Tests}{7}{section.2.2}}
\newlabel{sec:tests}{{\M@TitleReference {2.2}{Tests}}{7}{Tests}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Test of the \textit  {find\_ max} function}{7}{subsection.2.2.1}}
\newlabel{subsec:test_find_max}{{\M@TitleReference {2.2.1}{Test of the \textit  {find\_ max} function}}{7}{Test of the \textit {find\_ max} function}{subsection.2.2.1}{}}
\newlabel{eq:test_find_max1}{{2.24}{8}{Test of the \textit {find\_ max} function}{equation.2.2.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Testing against simple $2\times 2$ case}{8}{subsection.2.2.2}}
\newlabel{subsec:simplecase}{{\M@TitleReference {2.2.2}{Testing against simple $2\times 2$ case}}{8}{Testing against simple $2\times 2$ case}{subsection.2.2.2}{}}
\@writefile{lox}{\contentsline {fixme}{Note: ref. to result}{9}{equation.2.2.25}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}Results}{11}{chapter.3}}
\newlabel{chap:Results}{{\M@TitleReference {3}{Results}}{11}{Results}{chapter.3}{}}
\@writefile{lox}{\contentsline {fixme}{Note: correct the above lines}{11}{chapter.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Dependence of $\rho _{max}$ and $n$ on Eigenvalue}{11}{section.3.1}}
\newlabel{subsec:DependenceOnEigenvalue}{{\M@TitleReference {3.1}{Dependence of $\rho _{max}$ and $n$ on Eigenvalue}}{11}{Dependence of $\rho _{max}$ and $n$ on Eigenvalue}{section.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces The computed eigenvalue for the ground state and the first two excited states of the one electron in a harmonic oscillator potential case plotted as functions of $\rho _{max}$ for $\rho _{min} = 0$. For small values of $\rho _{max}$ (that is $\rho _{max} \leq 3$ for this case) the eigenvalue is greatly varying with $\rho _{max}$, but for greater values of $\rho _{max}$ the eigenvalue seems to stabilize as a function of $\rho _{max}$ towards the analytical results for the eigenvalues of this problem.}}{12}{figure.3.1}}
\newlabel{fig:DependenceOnEigenvalue1}{{\M@TitleReference {3.1}{The computed eigenvalue for the ground state and the first two excited states of the one electron in a harmonic oscillator potential case plotted as functions of $\rho _{max}$ for $\rho _{min} = 0$. For small values of $\rho _{max}$ (that is $\rho _{max} \leq 3$ for this case) the eigenvalue is greatly varying with $\rho _{max}$, but for greater values of $\rho _{max}$ the eigenvalue seems to stabilize as a function of $\rho _{max}$ towards the analytical results for the eigenvalues of this problem.}}{12}{The computed eigenvalue for the ground state and the first two excited states of the one electron in a harmonic oscillator potential case plotted as functions of $\rho _{max}$ for $\rho _{min} = 0$. For small values of $\rho _{max}$ (that is $\rho _{max} \leq 3$ for this case) the eigenvalue is greatly varying with $\rho _{max}$, but for greater values of $\rho _{max}$ the eigenvalue seems to stabilize as a function of $\rho _{max}$ towards the analytical results for the eigenvalues of this problem}{figure.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Plot of the second eigenvalue of the one electron in a simple harmonic oscillator case. The second eigenvalue is plotted as a function of the number of steps $n$ for $\rho _{min} = 0$ and $\rho _{max} = 5$. The analytical solution for the first excited state of this case is $7$, and from the graph it is evident that the numerical solution gained from the computed Jacobi method approaches the analytical solution, as $n$ is increased. One can, however, suspect that a further increment of $n$ can lead to greater round-off errors, and hence a worse result.}}{13}{figure.3.2}}
\newlabel{fig:DependenceOnEigenvalue2}{{\M@TitleReference {3.2}{Plot of the second eigenvalue of the one electron in a simple harmonic oscillator case. The second eigenvalue is plotted as a function of the number of steps $n$ for $\rho _{min} = 0$ and $\rho _{max} = 5$. The analytical solution for the first excited state of this case is $7$, and from the graph it is evident that the numerical solution gained from the computed Jacobi method approaches the analytical solution, as $n$ is increased. One can, however, suspect that a further increment of $n$ can lead to greater round-off errors, and hence a worse result.}}{13}{Plot of the second eigenvalue of the one electron in a simple harmonic oscillator case. The second eigenvalue is plotted as a function of the number of steps $n$ for $\rho _{min} = 0$ and $\rho _{max} = 5$. The analytical solution for the first excited state of this case is $7$, and from the graph it is evident that the numerical solution gained from the computed Jacobi method approaches the analytical solution, as $n$ is increased. One can, however, suspect that a further increment of $n$ can lead to greater round-off errors, and hence a worse result}{figure.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Computation Time Compared to Alternative Algorithm}{13}{section.3.2}}
\newlabel{subsec:CompTime}{{\M@TitleReference {3.2}{Computation Time Compared to Alternative Algorithm}}{13}{Computation Time Compared to Alternative Algorithm}{section.3.2}{}}
\@writefile{lox}{\contentsline {fixme}{Note: ref to results}{13}{section.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces The number of iterations of the while loop in the computed Jacobi method as a function of the number of steps $n$ plotted in both a normal graph and as a log-log plot. From the log-log plot it is evident that the number of iterations in the while loop is proportional to $n^2$, since the slope of the log-log plot is found to equal $2$.}}{14}{figure.3.3}}
\newlabel{fig:DependenceOnNumberOfIterations1}{{\M@TitleReference {3.3}{The number of iterations of the while loop in the computed Jacobi method as a function of the number of steps $n$ plotted in both a normal graph and as a log-log plot. From the log-log plot it is evident that the number of iterations in the while loop is proportional to $n^2$, since the slope of the log-log plot is found to equal $2$.}}{14}{The number of iterations of the while loop in the computed Jacobi method as a function of the number of steps $n$ plotted in both a normal graph and as a log-log plot. From the log-log plot it is evident that the number of iterations in the while loop is proportional to $n^2$, since the slope of the log-log plot is found to equal $2$}{figure.3.3}{}}
\@writefile{lox}{\contentsline {fixme}{Note: ikke sandt?}{14}{figure.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}New potential and repulsive Coulomb interaction}{15}{section.3.3}}
\newlabel{eq:Newpotential}{{3.1}{15}{New potential and repulsive Coulomb interaction}{equation.3.3.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Table for finding best $\rho _{max}$ looking at the 1st eigenvalue}}{15}{table.3.1}}
\newlabel{tab:rhomax}{{\M@TitleReference {3.1}{Table for finding best $\rho _{max}$ looking at the 1st eigenvalue}}{15}{Table for finding best $\rho _{max}$ looking at the 1st eigenvalue}{table.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces The probability density as a function of distance $\rho $ without repulsive Coulomb interaction. Where $\rho _{min} = 0$, $\rho _{max} = 10$ and $n = 200$ }}{16}{figure.3.4}}
\newlabel{fig:ProbFuncOmegaWithout}{{\M@TitleReference {3.4}{The probability density as a function of distance $\rho $ without repulsive Coulomb interaction. Where $\rho _{min} = 0$, $\rho _{max} = 10$ and $n = 200$ }}{16}{The probability density as a function of distance $\rho $ without repulsive Coulomb interaction. Where $\rho _{min} = 0$, $\rho _{max} = 10$ and $n = 200$ }{figure.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces The probability density as a function of distance $\rho $ with a repulsive Coulomb interaction. Where $\rho _{min} = 0$, $\rho _{max} = 10$ and $n = 200$}}{17}{figure.3.5}}
\newlabel{fig:ProbFuncOmega}{{\M@TitleReference {3.5}{The probability density as a function of distance $\rho $ with a repulsive Coulomb interaction. Where $\rho _{min} = 0$, $\rho _{max} = 10$ and $n = 200$}}{17}{The probability density as a function of distance $\rho $ with a repulsive Coulomb interaction. Where $\rho _{min} = 0$, $\rho _{max} = 10$ and $n = 200$}{figure.3.5}{}}
\bibstyle{ieeetr}
\bibdata{Bibtex/litteratur}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}Conclusion}{19}{chapter.4}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {A}MatLab code for smt....}{21}{appendix.A}}
\newlabel{app:MatLabSolution}{{\M@TitleReference {A}{MatLab code for smt....}}{21}{MatLab code for smt...}{appendix.A}{}}
\memsetcounter{lastsheet}{27}
\memsetcounter{lastpage}{21}
