\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*{\memsetcounter}[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\changetocdepth  {2}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}Introduction}{1}{chapter.1}}
\@writefile{lox}{\contentsline {fixme}{Note: correct the these lines}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}Method}{3}{chapter.2}}
\newlabel{chap:method}{{\M@TitleReference {2}{Method}}{3}{Method}{chapter.2}{}}
\@writefile{lox}{\contentsline {fixme}{Note: correct the above lines}{3}{chapter.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Nature of the problem}{3}{section.2.1}}
\newlabel{sec:NatureOfTheProblem}{{\M@TitleReference {2.1}{Nature of the problem}}{3}{Nature of the problem}{section.2.1}{}}
\newlabel{eq:NatureOfTheProblem1}{{2.1}{3}{Nature of the problem}{equation.2.1.1}{}}
\newlabel{eq:NatureOfTheProblem2}{{2.2}{3}{Nature of the problem}{equation.2.1.2}{}}
\newlabel{eq:NatureOfTheProblem3}{{2.3}{3}{Nature of the problem}{equation.2.1.3}{}}
\newlabel{eq:NatureOfTheProblem4}{{2.4}{3}{Nature of the problem}{equation.2.1.4}{}}
\newlabel{eq:NatureOfTheProblem5}{{2.5}{3}{Nature of the problem}{equation.2.1.5}{}}
\newlabel{eq:NatureOfTheProblem6}{{2.6}{4}{Nature of the problem}{equation.2.1.6}{}}
\newlabel{eq:NatureOfTheProblem7}{{2.7}{4}{Nature of the problem}{equation.2.1.7}{}}
\newlabel{eq:NatureOfTheProblem8}{{2.8}{4}{Nature of the problem}{equation.2.1.8}{}}
\newlabel{eq:NatureOfTheProblem9}{{2.9}{4}{Nature of the problem}{equation.2.1.9}{}}
\newlabel{eq:NatureOfTheProblem10}{{2.10}{4}{Nature of the problem}{equation.2.1.10}{}}
\newlabel{eq:NatureOfTheProblem11}{{2.11}{4}{Nature of the problem}{equation.2.1.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Description of the Algorithm}{4}{section.2.2}}
\newlabel{sec:DescriptionOfTheAlgorithm}{{\M@TitleReference {2.2}{Description of the Algorithm}}{4}{Description of the Algorithm}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Change in Matrix Elements after Iterations and Choice of $\theta $}{5}{subsection.2.2.1}}
\newlabel{subsec:MatrixElementChange}{{\M@TitleReference {2.2.1}{Change in Matrix Elements after Iterations and Choice of $\theta $}}{5}{Change in Matrix Elements after Iterations and Choice of $\theta $}{subsection.2.2.1}{}}
\@writefile{lox}{\contentsline {fixme}{Note: eqref}{5}{subsection.2.2.1}}
\newlabel{eq:similarityTransf1}{{2.12}{5}{Change in Matrix Elements after Iterations and Choice of $\theta $}{equation.2.2.12}{}}
\@writefile{lox}{\contentsline {fixme}{Note: check that this is actually correct}{5}{equation.2.2.12}}
\@writefile{lox}{\contentsline {fixme}{Note: this, I can write, right??}{5}{equation.2.2.12}}
\newlabel{eq:MatrixElements1}{{2.13}{5}{Change in Matrix Elements after Iterations and Choice of $\theta $}{equation.2.2.13}{}}
\newlabel{eq:MatrixElements2}{{2.14}{5}{Change in Matrix Elements after Iterations and Choice of $\theta $}{equation.2.2.14}{}}
\newlabel{eq:MatrixElements3}{{2.15}{5}{Change in Matrix Elements after Iterations and Choice of $\theta $}{equation.2.2.15}{}}
\newlabel{eq:MatrixElements4}{{2.16}{5}{Change in Matrix Elements after Iterations and Choice of $\theta $}{equation.2.2.16}{}}
\newlabel{eq:MatrixElements4}{{2.17}{6}{Change in Matrix Elements after Iterations and Choice of $\theta $}{equation.2.2.17}{}}
\newlabel{eq:MatrixElements4}{{2.18}{6}{Change in Matrix Elements after Iterations and Choice of $\theta $}{equation.2.2.18}{}}
\@writefile{lox}{\contentsline {fixme}{Note: and why is this minimization a good thing?? :-P}{6}{equation.2.2.21}}
\@writefile{lox}{\contentsline {fixme}{Note: inddrag del af kode}{6}{equation.2.2.21}}
\newlabel{eq:normA}{{2.22}{6}{Off-diagonal norm}{equation.2.2.22}{}}
\newlabel{eq:maxa}{{2.23}{7}{Off-diagonal norm}{equation.2.2.23}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Tests}{7}{section.2.3}}
\newlabel{sec:tests}{{\M@TitleReference {2.3}{Tests}}{7}{Tests}{section.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Test of the \textit  {find\_ max} function}{7}{subsection.2.3.1}}
\newlabel{subsec:test_find_max}{{\M@TitleReference {2.3.1}{Test of the \textit  {find\_ max} function}}{7}{Test of the \textit {find\_ max} function}{subsection.2.3.1}{}}
\newlabel{eq:test_find_max1}{{2.24}{8}{Test of the \textit {find\_ max} function}{equation.2.3.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Testing against simple $2\times 2$ case}{8}{subsection.2.3.2}}
\newlabel{subsec:simplecase}{{\M@TitleReference {2.3.2}{Testing against simple $2\times 2$ case}}{8}{Testing against simple $2\times 2$ case}{subsection.2.3.2}{}}
\@writefile{lox}{\contentsline {fixme}{Note: ref. to result}{9}{equation.2.3.25}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}Results}{11}{chapter.3}}
\newlabel{chap:Results}{{\M@TitleReference {3}{Results}}{11}{Results}{chapter.3}{}}
\@writefile{lox}{\contentsline {fixme}{Note: correct the above lines}{11}{chapter.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Interpretation of Results}{11}{section.3.1}}
\newlabel{sec:InterpretationOfResults}{{\M@TitleReference {3.1}{Interpretation of Results}}{11}{Interpretation of Results}{section.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Dependence of $\rho _{max}$ and $n$ on Eigenvalue}{11}{subsection.3.1.1}}
\newlabel{subsec:DependenceOnEigenvalue}{{\M@TitleReference {3.1.1}{Dependence of $\rho _{max}$ and $n$ on Eigenvalue}}{11}{Dependence of $\rho _{max}$ and $n$ on Eigenvalue}{subsection.3.1.1}{}}
\@writefile{lox}{\contentsline {fixme}{Note: include e.g. a section called "1 electron case" or smt similar}{11}{subsection.3.1.1}}
\@writefile{lox}{\contentsline {fixme}{Note: eq. ref to nature eq}{11}{subsection.3.1.1}}
\@writefile{lox}{\contentsline {fixme}{Note: ref. to project description}{11}{subsection.3.1.1}}
\@writefile{lox}{\contentsline {fixme}{Note: mest fordelagtige}{11}{subsection.3.1.1}}
\@writefile{lox}{\contentsline {fixme}{Note: eqref}{11}{subsection.3.1.1}}
\@writefile{lox}{\contentsline {fixme}{Note: fordel}{11}{subsection.3.1.1}}
\@writefile{lox}{\contentsline {fixme}{Note: sec ref}{12}{subsection.3.1.1}}
\@writefile{lox}{\contentsline {fixme}{Note: comment on, why we only have integer $\rho _max$}{12}{subsection.3.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Awesome caption}}{12}{figure.3.1}}
\newlabel{fig:DependenceOnEigenvalue1}{{\M@TitleReference {3.1}{Awesome caption}}{12}{Awesome caption}{figure.3.1}{}}
\@writefile{lox}{\contentsline {fixme}{Note: is this ok??}{12}{figure.3.1}}
\@writefile{lox}{\contentsline {fixme}{Note: comment on the flat part!!}{12}{figure.3.1}}
\@writefile{lox}{\contentsline {fixme}{Note: figref below}{12}{figure.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Awesome caption}}{13}{figure.3.2}}
\newlabel{fig:DependenceOnEigenvalue2}{{\M@TitleReference {3.2}{Awesome caption}}{13}{Awesome caption}{figure.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Dependence of $n$ on Number of Iterations}{13}{subsection.3.1.2}}
\newlabel{subsec:DependenceOnNumberOfIterations}{{\M@TitleReference {3.1.2}{Dependence of $n$ on Number of Iterations}}{13}{Dependence of $n$ on Number of Iterations}{subsection.3.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces a figure}}{13}{figure.3.3}}
\newlabel{fig:DependenceOnNumberOfIterations1}{{\M@TitleReference {3.3}{a figure}}{13}{a figure}{figure.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Computation Time Compared to Alternative Algorithm}{14}{subsection.3.1.3}}
\newlabel{subsec:CompTime}{{\M@TitleReference {3.1.3}{Computation Time Compared to Alternative Algorithm}}{14}{Computation Time Compared to Alternative Algorithm}{subsection.3.1.3}{}}
\@writefile{lox}{\contentsline {fixme}{Note: ref to section}{14}{subsection.3.1.3}}
\@writefile{lox}{\contentsline {fixme}{Note: ref to results}{14}{subsection.3.1.3}}
\@writefile{lox}{\contentsline {fixme}{Note: reference ??}{14}{subsection.3.1.3}}
\@writefile{lox}{\contentsline {fixme}{Note: Introduce Coulumb}{14}{section*.3}}
\@writefile{lox}{\contentsline {fixme}{Note: rewrite sentence}{14}{section*.3}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces hei hei}}{14}{table.3.1}}
\newlabel{tab:rhomax}{{\M@TitleReference {3.1}{hei hei}}{14}{hei hei}{table.3.1}{}}
\@writefile{lox}{\contentsline {fixme}{Note: ref h}{14}{table.3.1}}
\bibstyle{ieeetr}
\bibdata{Bibtex/litteratur}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}Conclusion}{15}{chapter.4}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{17}{section*.5}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {A}MatLab code for smt....}{19}{appendix.A}}
\newlabel{app:MatLabSolution}{{\M@TitleReference {A}{MatLab code for smt....}}{19}{MatLab code for smt...}{appendix.A}{}}
\memsetcounter{lastsheet}{25}
\memsetcounter{lastpage}{19}
